#just an example, dont share your .env settings
SECRET_KEY='cla5@f9)t+1@pf1p858=p7qi@f@jf7^w!46qnlr(v=!93&jfi4'
DEBUG=True #set to false in production
DB_NAME='tribune'
DB_USER='cate'
DB_PASSWORD='cate1234'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1